name=SocketIoClient
version=0.1.0
author=Abdulbasit Mamman
maintainer=Abdulbasit Mamman
sentence=socket.io Client and server for Arduino
paragraph=
category=Communication
url=https://github.com/Basttyy/AduinoSocketIo.git
architectures=*
depends=ArduinoWebsockets
